BOT_CONFIG_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\biz_helper\\bot\\yml_configs\\bot_config.yml"
BOT_SERVER_CONFIG_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\biz_helper\\bot\\yml_configs\\serverConfig.yml"