# *********************************************************************
# ПЕРВЫЙ БЛОК: ЛОВИМ ВСЕ ЗАПРОСЫ ПО HTTP (ПОРТ 80)
# *********************************************************************
# Этот блок обрабатывает запросы, которые пришли на стандартный 
# незащищенный порт 80 (обычный HTTP, без шифрования)
# *********************************************************************
server {
    # Слушаем порт 80 (стандартный порт для HTTP)
    listen 80;

    # Указываем, какие доменные имена должен обслуживать этот блок
    # Если кто-то придет на bot.example.com по HTTP - это к нам
    # ЗАМЕНИТЕ bot.example.com на ваш реальный домен!
    server_name bot.example.com;

    # *****************************************************************
    # СПЕЦИАЛЬНАЯ ЛОКАЦИЯ ДЛЯ LET'S ENCRYPT
    # *****************************************************************
    # Это служебный путь, который использует Certbot для подтверждения,
    # что вы действительно владеете доменом
    # *****************************************************************
    location /.well-known/acme-challenge/ {
      # Certbot временно кладет сюда специальный файл,
      # а потом Telegram (или любой другой) проверяет, что файл доступен
      # Это доказывает, что вы контролируете сервер

        root /var/www/certbot; # Папка, где Certbot создает временные файлы
    }

    # *****************************************************************
    # ВСЕ ОСТАЛЬНЫЕ ЗАПРОСЫ ПО HTTP
    # *****************************************************************
    # Сюда попадают любые другие запросы на порт 80 (например, просто http://bot.example.com)
    # *****************************************************************
    location / {
      # Отправляем посетителю команду "ПЕРЕЕХАЛ НАВСЕГДА" (код 301)
      # и говорим: иди на такой же адрес, но по защищенному протоколу HTTPS
      # $host - это тот же домен (bot.example.com)
      # $request_uri - это полный адрес страницы (например, /webhook)
      # В итоге http://bot.example.com/webhook превращается в https://bot.example.com/webhook
        return 301 https://$host$request_uri;
    }
}

# *********************************************************************
# ВТОРОЙ БЛОК: ОСНОВНАЯ РАБОТА ПО HTTPS (ПОРТ 443)
# *********************************************************************
# Это главный блок. Здесь обрабатываются все защищенные запросы.
# Telegram будет стучаться именно сюда, потому что мы сказали ему использовать HTTPS
# *********************************************************************
server {
    # Слушаем порт 443 (стандартный порт для HTTPS)
    # ssl - значит используем шифрование
    # http2 - современная версия протокола HTTP, работает быстрее
    listen 443 ssl http2;

    # Те же доменные имена, что и в HTTP блоке
    server_name bot.example.com;

    # *****************************************************************
    # НАСТРОЙКИ SSL СЕРТИФИКАТОВ
    # *****************************************************************
    # Это как удостоверение личности нашего сервера. 
    # Сертификаты выдает специальный центр (Let's Encrypt) после проверки,
    # что мы владеем доменом
    # *****************************************************************
    
    # Путь к файлу сертификата (публичная часть, можно показывать всем)
    # fullchain.pem содержит сам сертификат и цепочку промежуточных сертификатов
    ssl_certificate /etc/letsencrypt/live/bot.example.com/fullchain.pem;

    # Путь к ключу шифрования (СЕКРЕТНЫЙ файл, хранится в безопасности)
    # Этим ключом сервер расшифровывает входящие запросы
    ssl_certificate_key /etc/letsencrypt/live/bot.example.com/privkey.pem;
    
    # Какие протоколы шифрования разрешены
    # TLSv1.2 и TLSv1.3 - самые современные и безопасные
    # Старые протоколы вроде SSLv3 отключены (они небезопасны)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Какие методы шифрования разрешены
    # Разрешаем только надежные алгоритмы
    # !aNULL - запрещаем анонимные (где нет проверки подлинности)
    # !MD5 - запрещаем устаревший алгоритм хеширования MD5
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Лог успешных запросов (кто, когда, что запрашивал)
    access_log /var/log/nginx/bot_access.log;

    # Лог ошибок (если что-то пошло не так)
    error_log /var/log/nginx/bot_error.log;

    # *****************************************************************
    # ОГРАНИЧЕНИЕ РАЗМЕРА ЗАПРОСОВ
    # *****************************************************************
    # Telegram может присылать фотографии, видео, документы
    # Если не ограничить размер, злоумышленник может прислать файл в 100 ГБ
    # и положить сервер. Если ограничить слишком мало - бот не сможет получать фото
    # *****************************************************************
    client_max_body_size 50M;

    # *****************************************************************
    # ГЛАВНАЯ ЛОКАЦИЯ - WEBHOOK
    # *****************************************************************
    # Сюда Telegram будет отправлять все сообщения от пользователей
    # Путь /webhook мы сами выбрали в коде бота (может быть любым)
    # Важно: путь должен совпадать с тем, что мы указали в коде Go
    # *****************************************************************
    location /webhook {
        # *****************************************************************
        # PROXY_PASS - САМАЯ ВАЖНАЯ ЧАСТЬ!
        # *****************************************************************
        # Говорим Nginx: "Не обрабатывай запрос сам, а передай его 
        # нашему Go-приложению, которое слушает порт 8080 на этом же сервере"
        # 127.0.0.1 - это локальный компьютер (тот же самый сервер)
        # 8081 - порт, который слушает наш Go-бот
        # *****************************************************************
        proxy_pass http://127.0.0.1:8081;


        # *****************************************************************
        # НАСТРОЙКА ЗАГОЛОВКОВ
        # *****************************************************************
        # Когда Nginx передает запрос боту, он добавляет специальные заголовки,
        # чтобы бот знал информацию о реальном клиенте (Telegram)
        # Без этих заголовков бот будет думать, что все запросы приходят с localhost
        # *****************************************************************

        # Передаем оригинальное имя хоста (bot.example.com)
        # Нужно, если на одном сервере несколько ботов/сайтов
        proxy_set_header Host $host;

        # Передаем реальный IP-адрес клиента (откуда пришел запрос - из Telegram)
        # Без этого бот будет видеть только IP-адрес сервера (127.0.0.1)
        proxy_set_header X-Real-IP $remote_addr;

        # Передаем цепочку IP-адресов (если запрос прошел через несколько прокси)
        # X-Forwarded-For содержит: IP_клиента, IP_первого_прокси, IP_второго_прокси...
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Передаем протокол, по которому пришел запрос (https)
        # Нужно, если бот генерирует ссылки и должен знать, http или https
        proxy_set_header X-Forwarded-Proto $scheme;

        # *****************************************************************
        # ОТКЛЮЧЕНИЕ БУФЕРИЗАЦИИ
        # *****************************************************************
        # По умолчанию Nginx накапливает ответ от бота и отдает его одним куском
        # Для веб-сокетов или стриминга это плохо (долго ждать)
        # Для Telegram-бота обычно не критично, но оставим для совместимости
        # *****************************************************************
        proxy_buffering off;
        
        # *****************************************************************
        # ТАЙМАУТЫ
        # *****************************************************************
        # Сколько ждать ответа от бота, прежде чем разорвать соединение
        # Если бот выполняет долгую операцию (например, обращается к другому API),
        # таймаут должен быть достаточно большим
        # *****************************************************************

        # Таймаут соединения с ботом (60 секунд)
        proxy_connect_timeout 60s;

        # Таймаут отправки данных боту (60 секунд)
        proxy_send_timeout 60s;

        # Таймаут чтения ответа от бота (60 секунд)
        # Если бот думает дольше 60 секунд - Nginx закроет соединение
        proxy_read_timeout 60s;
    }

    # *****************************************************************
    # ОПЦИОНАЛЬНО: РАЗДАЧА ФАЙЛОВ
    # *****************************************************************
    # Если ваш бот сохраняет какие-то файлы (фото, документы, логи)
    # и вы хотите отдавать их по прямой ссылке (например, для скачивания)
    # Nginx может отдавать их напрямую с диска, не нагружая бота
    # *****************************************************************
    location /files/ {
        # Указываем реальную папку на диске, где лежат файлы
        # Например, если бот сохраняет фото в /var/lib/mybot/files/
        # то по адресу https://bot.example.com/files/photo.jpg будет доступен файл
        alias /var/lib/mybot/files/;

        # *****************************************************************
        # КЭШИРОВАНИЕ
        # *****************************************************************
        # Говорим браузерам (или Telegram) сохранять файлы у себя на 1 день
        # Чтобы при повторном запросе не грузить их с сервера заново
        # *****************************************************************
        expires 1d; # Кэшировать 1 день
        add_header Cache-Control "public, no-transform"; # Можно кэшировать, не изменять
    }

    # *****************************************************************
    # ЗАКРЫВАЕМ ВСЕ ОСТАЛЬНЫЕ ПУТИ
    # *****************************************************************
    # Если кто-то попытается зайти на https://bot.example.com/ (корень сайта)
    # или на любой другой путь, кроме /webhook и /files/
    # мы возвращаем ошибку 404 (не найдено)
    # Это защита: бот должен принимать сообщения ТОЛЬКО по адресу /webhook
    # *****************************************************************
    location / {
        return 404; # Сказать "страница не найдена"
    } 
}